# smartswings

./: .gitignore  README.md  pom.xml
basemodel/: pom.xml
basemodel/src/main/java/io/smart/swings/basemodel/: SwingsModel.java
basemodel/src/main/java/io/smart/swings/basemodel/renderer/: BaseTableEditor.java  BaseTableRenderer.java  CheckBoxBaseTableRenderer.java
basemodel/src/main/java/io/smart/swings/basemodel/store/: BaseRecord.java  PersonRecord.java  RecordsBase.java
basepanel/: pom.xml
basepanel/src/main/java/io/smart/swings/: ComponentConfiguration.java
basepanel/src/main/java/io/smart/swings/basepanel/: BaseFrame.java  BasePanel.java  BasePanelListener.java  BaseTabbedPanel.java  BaseUtility.java  SplashScreen.java
basepanel/src/main/java/io/smart/swings/basepanel/contants/: ApplicationBaseInterfaceConstants.java  BaseButtonCommands.java
basepanel/src/main/java/io/smart/swings/basepanel/form/: MyJTextArea.java  MyJTextField.java
basepanel/src/main/java/io/smart/swings/panel/: BaseFrame.java  BasePanel.java  BasePanelListener.java  BaseTabbedPanel.java  BaseUtility.java
basepanel/src/main/java/io/smart/swings/panel/contants/: ApplicationBaseInterfaceConstants.java  BaseButtonCommands.java
basepanel/src/main/java/io/smart/swings/panel/form/: MyJTextArea.java  MyJTextField.java
basepanel/src/main/java/io/smart/swings/splash/: BaseSplash.java
basepanel/src/main/java/io/smart/swings/statuspanel/: StatusPanelListener.java
basepanel/src/main/java/io/smart/swings/statuspanel/data/: InfoAccessModel.java
basepanel/src/main/java/io/smart/swings/statuspanel/view/: StatusPanel.java
basepanel/src/main/java/io/smart/swings/table/: BaseTable.java
basepanel/src/main/java/io/smart/swings/toolpanel/: ToolbarConfiguration.java  ToolbarPanel.java
basepanel/src/main/java/io/smart/swings/utils/: LookAndFeel.java  ResourceProvider.java  ThreadUtils.java
swing-ui/: pom.xml
swing-ui/src/main/java/io/smart/swings/: SwingUiStart.java
swing-ui/src/main/java/io/smart/swings/actions/: ToolbarListener.java  UiPanelListener.java
swing-ui/src/main/java/io/smart/swings/ui/: SwingUiMainFrame.java
swing-ui/src/main/resources/: UiComponents.xml  application.yml
swing-ui/src/test/java/: JTableSearchTest.java
x2jparser/: .gitignore  pom.xml
x2jparser/builder/: build-xsd2java.xml
x2jparser/src/main/java/io/smart/swings/x2jparser/builder/: ButtonBuilder.java  FormBuilder.java  JComponentBuilder.java  TableBuilder.java
x2jparser/src/main/java/io/smart/swings/x2jparser/builder/components/: Application.java  Button.java  FormComponent.java  Frame.java  Label.java  ObjectFactory.java  Panel.java  TextBox.java
x2jparser/src/main/resources/xsd/: Components.xsd
