<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.11 at 08:15:31 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="io.smart.swings.x2jparser.builder.components"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="application">
      <jaxb:class ref="io.smart.swings.x2jparser.builder.components.Application"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Frame">
      <jaxb:class ref="io.smart.swings.x2jparser.builder.components.Frame"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Panel">
      <jaxb:class ref="io.smart.swings.x2jparser.builder.components.Panel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Label">
      <jaxb:class ref="io.smart.swings.x2jparser.builder.components.Label"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FormComponent">
      <jaxb:class ref="io.smart.swings.x2jparser.builder.components.FormComponent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Button">
      <jaxb:class ref="io.smart.swings.x2jparser.builder.components.Button"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

